<! Matthew Raimondi - Article - 30 January 2019>

<!--
This document has comments that detail the requirements for the project.
You can find them by using ctrl/cmd + F, and then typing an exclamation point.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Apple Reports First Quarter Results</title>
        <link rel="stylesheet" href="https://mattraimondi.com/fonts4/stylesheet.css">
        <style>
            h1, h2, p, ul, li{
                font-family: sf_pro_displayregular;
                color: grey;
            }
            a {
                color: cornflowerblue;
                text-decoration-line: none;
            }
            a:hover {
                color: royalblue;
            }
            html {
                background-color: whitesmoke;
            }
            img {
                border: 3px solid grey;
                border-radius: 4px;
            }
            .capital {
                font-size: 40px;
            }
            .date {
                font-size: 11px;
            }
            #column1{
                position: absolute;
                left: 50px;
                right: 51%
            }
            #column2 {
                position: absolute;
                left: 51%;
                right: 50px
            }
            #images {
                margin-top: 20px
            }
            #image2 {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <center><h1>Apple Reports First<br>Quarter Results</h1></center><!Centered Headline>
        <div id="column1">
            <p><span class="date">January 29, 2019<br></span><span class="capital">C</span>upertino, California — January 29, 2019 — Apple today announced financial results for its fiscal 2019 first quarter ended December 29, 2018. The Company posted quarterly revenue of $84.3 billion, a decline of 5 percent from the year-ago quarter, and quarterly earnings per diluted share of $4.18, up 7.5 percent. International sales accounted for 62 percent of the quarter’s revenue. Revenue from iPhone® declined 15 percent from the prior year, while total revenue from all other products and services grew 19 percent. Services revenue reached an all-time high of $10.9 billion, up 19 percent over the prior year. Revenue from Mac® and Wearables, Home and Accessories also reached all-time highs, growing 9 percent and 33 percent, respectively, and revenue from iPad® grew 17 percent. “While it was disappointing to miss our revenue guidance, we manage Apple for the long term, and this quarter’s results demonstrate that the underlying strength of our business runs deep and wide,” said Tim Cook, Apple’s CEO. “Our active installed base of devices reached an all-time high of 1.4 billion in the first quarter, growing in each of our geographic segments. That’s a great testament to the satisfaction and loyalty of our customers, and it’s driving our Services business to new records thanks to our large and fast-growing ecosystem.”</p>
            <div id="images"><!Two Images>
                <img id="image1" src="https://mattraimondi.com/webdesign/applestore1.jpg" alt="Apple Storefront" width="200px">
                <img id="image2" src="https://mattraimondi.com/webdesign/wallstreet.jpg" alt="Wall Street Sign" width="200px">
            </div>
        </div>
        <div id="column2">
            <p>“We generated very strong operating cash flow of $26.7 billion during the December quarter and set an all-time EPS record of $4.18,” said Luca Maestri, Apple’s CFO. “We returned over $13 billion to our investors during the quarter through dividends and share repurchases. Our net cash balance was $130 billion at the end of the quarter, and we continue to target a net cash neutral position over time.”<br><br>Apple is providing the following guidance for its fiscal 2019 second quarter:<br></p>
                <ul> <!Unordered List>
                    <li>revenue between $55 billion and $59 billion</li>
                    <li>gross margin between 37 percent and 38 percent</li>
                    <li>operating expenses between $8.5 billion and $8.6 billion</li>
                    <li>other income/(expense) of $300 million</li>
                    <li>tax rate of approximately 17 percent</li>
                </ul>
            <p><br>Apple’s board of directors has declared a cash dividend of $0.73 per share of the Company’s common stock. The dividend is payable on February 14, 2019 to shareholders of record as of the close of business on February 11, 2019. Apple will provide live streaming of its Q1 2019 financial results conference call beginning at 2:00 p.m. PST on January 29, 2019 at <a href="https://www.apple.com/investor/earnings-call/">this page</a><!Hyperlink>. This webcast will also be available for replay for approximately two weeks thereafter. Apple periodically provides information for investors on its corporate website, apple.com, and its investors relations website, investor.apple.com. This includes press releases and other information about financial performance, reports filed or furnished with the SEC, information on corporate governance and details related to its annual meeting of shareholders.</p>
        </div>
    </body>
</html>
