<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:15:16 EST 2015 -->
<title>Brokerage</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Brokerage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Login.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Brokerage.html" target="_top">Frames</a></li>
<li><a href="Brokerage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Brokerage" class="title">Class Brokerage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Brokerage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Brokerage</span>
extends java.lang.Object
implements <a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></pre>
<div class="block">Represents a brokerage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Brokerage.html#Brokerage-StockExchange-">Brokerage</a></span>(<a href="StockExchange.html" title="class in &lt;Unnamed&gt;">StockExchange</a>&nbsp;exchange)</code>
<div class="block">Constructs new brokerage affiliated with a given stock exchange.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Brokerage.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;password)</code>
<div class="block">Tries to register a new trader with a given screen name
 and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Brokerage.html#getQuote-java.lang.String-Trader-">getQuote</a></span>(java.lang.String&nbsp;symbol,
        <a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader)</code>
<div class="block">Requests a quote for a given stock from the stock exachange
 and passes it along to the trader
 by calling trader's <code>receiveMessage</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Brokerage.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login a trader with a given screen name and password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Brokerage.html#logout-Trader-">logout</a></span>(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader)</code>
<div class="block">Removes a specified trader from the set of logged-in traders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Brokerage.html#placeOrder-TradeOrder-">placeOrder</a></span>(<a href="TradeOrder.html" title="class in &lt;Unnamed&gt;">TradeOrder</a>&nbsp;order)</code>
<div class="block">Places an order at the stock exchange.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Brokerage-StockExchange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Brokerage</h4>
<pre>public&nbsp;Brokerage(<a href="StockExchange.html" title="class in &lt;Unnamed&gt;">StockExchange</a>&nbsp;exchange)</pre>
<div class="block">Constructs new brokerage affiliated with a given stock exchange.
 Initializes the map of traders
 to an empty map (a TreeMap&lt;String, Trader&gt;), keyed by trader's name;
 initializes the set of active (logged-in) traders
 to an empty set (a TreeSet).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchange</code> - a stock exchange.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;int&nbsp;addUser(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Tries to register a new trader with a given screen name
 and password. If successful, creates a <code>Trader</code> object
 for this trader and adds this trader to the map of all traders
 (using the screen name as the key).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Login.html#addUser-java.lang.String-java.lang.String-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the screen name of the trader.</dd>
<dd><code>password</code> - the password for the trader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, or an error code (a negative integer) if failed:<br>
 -1 -- invalid screen name (must be 4-10 chars)<br>
 -2 -- invalid password (must be 2-10 chars)<br>
 -3 -- the screen name is already taken.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;int&nbsp;login(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Tries to login a trader with a given screen name and password.
 If no messages are waiting for the trader, sends
 a "Welcome to SafeTrade!" message to the trader. Opens a dialog window
 for the trader by calling trader's <code>openWindow()</code> method.
 Adds the trader to the set of all logged-in traders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Login.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the screen name of the trader.</dd>
<dd><code>password</code> - the password for the trader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, or an error code (a negative integer) if failed:<br>
 -1 -- screen name not found<br>
 -2 -- invalid password<br>
 -3 -- user is already logged in.</dd>
</dl>
</li>
</ul>
<a name="logout-Trader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader)</pre>
<div class="block">Removes a specified trader from the set of logged-in traders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trader</code> - the trader that logs out.</dd>
</dl>
</li>
</ul>
<a name="getQuote-java.lang.String-Trader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;void&nbsp;getQuote(java.lang.String&nbsp;symbol,
                     <a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader)</pre>
<div class="block">Requests a quote for a given stock from the stock exachange
 and passes it along to the trader
 by calling trader's <code>receiveMessage</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol.</dd>
<dd><code>trader</code> - the trader who requested a quote.</dd>
</dl>
</li>
</ul>
<a name="placeOrder-TradeOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="TradeOrder.html" title="class in &lt;Unnamed&gt;">TradeOrder</a>&nbsp;order)</pre>
<div class="block">Places an order at the stock exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - an order to be placed at the stock exchange.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Login.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Brokerage.html" target="_top">Frames</a></li>
<li><a href="Brokerage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
