<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (12.0.1) on Tue Jan 14 11:32:06 EST 2020 -->
<title>Stock</title>

<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="./Stock_files/stylesheet.css" title="Style">
<script type="text/javascript" src="./Stock_files/script.js.download"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents a stock in the SafeTrade project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util" class="externalLink">PriorityQueue</a>&lt;TradeOrder&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#buyOrders">buyOrders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#companyName">companyName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#hiPrice">hiPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#lastPrice">lastPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#loPrice">loPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#money">money</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util" class="externalLink">PriorityQueue</a>&lt;TradeOrder&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#sellOrders">sellOrders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#stockSymbol">stockSymbol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#volume">volume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Stock</a></span>​(<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;symbol,
     <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Constructs a new stock with a given symbol, company name,
 and starting price.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#executeOrders()">executeOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes as many pending orders as possible.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#getQuote()">getQuote</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a quote string for this stock.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Gary/.grasp_settings/doc_tmp/Stock.html#placeOrder(TradeOrder)">placeOrder</a></span>​(TradeOrder&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Places a trading order for this stock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a> money</pre>
</li>
</ul>
<a id="stockSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockSymbol</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> stockSymbol</pre>
</li>
</ul>
<a id="companyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> companyName</pre>
</li>
</ul>
<a id="loPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loPrice</h4>
<pre>private&nbsp;double loPrice</pre>
</li>
</ul>
<a id="hiPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiPrice</h4>
<pre>private&nbsp;double hiPrice</pre>
</li>
</ul>
<a id="lastPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPrice</h4>
<pre>private&nbsp;double lastPrice</pre>
</li>
</ul>
<a id="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;int volume</pre>
</li>
</ul>
<a id="buyOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOrders</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util" class="externalLink">PriorityQueue</a>&lt;TradeOrder&gt; buyOrders</pre>
</li>
</ul>
<a id="sellOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sellOrders</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util" class="externalLink">PriorityQueue</a>&lt;TradeOrder&gt; sellOrders</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock​(<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;symbol,
             <a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             double&nbsp;price)</pre>
<div class="block">Constructs a new stock with a given symbol, company name,
 and starting price. Sets low price, high price,
 and last price to the same opening price.
 Sets "day" volume to zero.
 Initializes a priority qieue for sell orders
 to an empty <code>PriorityQueue</code> with a <code>PriceComparator</code>
 configured for comparing orders in ascending order;
 initializes a priority qieue for buy orders
 to an empty <code>PriorityQueue</code> with a <code>PriceComparator</code>
 configured for comparing orders in descending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol.</dd>
<dd><code>name</code> - full company name.</dd>
<dd><code>price</code> - opening price for this stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getQuote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getQuote()</pre>
<div class="block">Returns a quote string for this stock. The quote includes:
 the company name for this stock; the stock symbol; last sale price;
 the lowest and highest day prices; the lowest price in
 a sell order (or "market") and the number of shares in it
 (or "none" if there are no sell orders); the highest
 price in a buy order (or "market") and the number of shares in it
 (or "none" if there are no buy orders).
 For example:
<pre> Giggle.com (GGGL)
 Price: 10.00  hi: 10.00  lo: 10.00  vol: 0
 Ask: 12.75 size: 300  Bid: 12.00 size: 500</pre>

 Or:

 Giggle.com (GGGL)
 Price: 12.00  hi: 14.50  lo: 9.00  vol: 500
 Ask: none  Bid: 12.50 size: 200</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quote for this stock.</dd>
</dl>
</li>
</ul>
<a id="placeOrder(TradeOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeOrder​(TradeOrder&nbsp;order)</pre>
<div class="block">Places a trading order for this stock.
 Adds the order to the appropriate priority queue depending
 on whether this is a buy or sell order.
 Notifies the trader
 who placed the order that the order has been placed, by sending a
 message to that trader. For example:
 <pre> New order:  Buy GGGL (Giggle.com)
 200 shares at $38.00</pre>
 Or:
 <pre> New order:  Sell GGGL (Giggle.com)
 150 shares at market</pre>
 Executes pending orders by calling
 <code>executeOrders</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - a trading order to be placed.</dd>
</dl>
</li>
</ul>
<a id="executeOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOrders</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;executeOrders()</pre>
<div class="block">Executes as many pending orders as possible. <br>
 1. Examines the top sell order and the top buy order in
    the respective priority queues.<br>
    i) If both are limit orders and the asking price is less than
    or equal to the selling price, executes the order (or a part of it)
    at the sell order price.<br>
    ii) If one order is limit and the other is market, executes the
    order (or a part of it) at the limit order price<br>
    iii) If both orders are market, executes the order (or a part of it)
    at the last sale price.<br>
 2. Figures out how many shares can be traded, which
    is the smallest of the numbers of shares in the two orders.<br>
 3. Subtracts the traded number of shares from each order;
    Removes each of the orders with 0 remaining shares from the respective queue.<br>
 4. Updates the day's low price, high price, and volume.<br>
 5. Sends a message to each of the two traders involved in the transaction.
    For example:
    <pre>    You bought: 150 GGGL at 38.00 amt 5700.00</pre>
 6. Repeats steps 1-5 for as long as possible, that is as long as
    there is any movement in the buy / sell order queues.
    (The process gets stuck when the top buy order and sell order
    are both limit orders and the ask price is higher than the bid
    price.)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>