<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:15:17 EST 2015 -->
<title>TradeOrder</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockExchange.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeOrder.html" target="_top">Frames</a></li>
<li><a href="TradeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TradeOrder" class="title">Class TradeOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TradeOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeOrder</span>
extends java.lang.Object</pre>
<div class="block">Represents a buy or sell order for trading a given number of shares of
 a specified stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TradeOrder.html#TradeOrder-Trader-java.lang.String-boolean-boolean-int-double-">TradeOrder</a></span>(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader,
          java.lang.String&nbsp;symbol,
          boolean&nbsp;buyOrder,
          boolean&nbsp;marketOrder,
          int&nbsp;numShares,
          double&nbsp;price)</code>
<div class="block">Constructs a new <code>TradeOrder</code> for a given trader, stock symbol,
 a number of shares, and other parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the price per share for this trade order (used by a limit order).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#getShares--">getShares</a></span>()</code>
<div class="block">Returns the number of shares to be traded in this trade order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns the stock symbol for this trade order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#getTrader--">getTrader</a></span>()</code>
<div class="block">Returns the trader for this trade order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#isBuy--">isBuy</a></span>()</code>
<div class="block">Returns true if this is a buy order; otherwise returns false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#isLimit--">isLimit</a></span>()</code>
<div class="block">Returns true if this is a limit order; otherwise returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#isMarket--">isMarket</a></span>()</code>
<div class="block">Returns true if this is a market order; otherwise returns false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#isSell--">isSell</a></span>()</code>
<div class="block">Returns true if this is a sell order; otherwise returns false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOrder.html#subtractShares-int-">subtractShares</a></span>(int&nbsp;shares)</code>
<div class="block">Subtracts a given number of shares from the
 total number of shares in this trade order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeOrder-Trader-java.lang.String-boolean-boolean-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeOrder</h4>
<pre>public&nbsp;TradeOrder(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;trader,
                  java.lang.String&nbsp;symbol,
                  boolean&nbsp;buyOrder,
                  boolean&nbsp;marketOrder,
                  int&nbsp;numShares,
                  double&nbsp;price)</pre>
<div class="block">Constructs a new <code>TradeOrder</code> for a given trader, stock symbol,
 a number of shares, and other parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trader</code> - a trader who placed this order.</dd>
<dd><code>symbol</code> - stock symbol.</dd>
<dd><code>buyOrder</code> - if true this is a buy order; otherwise this is a sell order.</dd>
<dd><code>marketOrder</code> - if true this is a market order; otherwise this is a limit order.</dd>
<dd><code>numShares</code> - the number of shares to be traded.</dd>
<dd><code>price</code> - the bid or ask price, if this is a limit order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrader</h4>
<pre>public&nbsp;<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;getTrader()</pre>
<div class="block">Returns the trader for this trade order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trader who placed this trade order.</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Returns the stock symbol for this trade order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock symbol for this trade order.</dd>
</dl>
</li>
</ul>
<a name="isBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuy</h4>
<pre>public&nbsp;boolean&nbsp;isBuy()</pre>
<div class="block">Returns true if this is a buy order; otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a buy order; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSell</h4>
<pre>public&nbsp;boolean&nbsp;isSell()</pre>
<div class="block">Returns true if this is a sell order; otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a sell order; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarket</h4>
<pre>public&nbsp;boolean&nbsp;isMarket()</pre>
<div class="block">Returns true if this is a market order; otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a market order; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimit</h4>
<pre>public&nbsp;boolean&nbsp;isLimit()</pre>
<div class="block">Returns true if this is a limit order; otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a limit order; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre>public&nbsp;int&nbsp;getShares()</pre>
<div class="block">Returns the number of shares to be traded in this trade order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares to be traded in this trade order.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns the price per share for this trade order (used by a limit order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price per share for this trade order.</dd>
</dl>
</li>
</ul>
<a name="subtractShares-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractShares</h4>
<pre>public&nbsp;void&nbsp;subtractShares(int&nbsp;shares)</pre>
<div class="block">Subtracts a given number of shares from the
 total number of shares in this trade order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - a number of shares to be subtracted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if shares is greater than
         the number of <code>shares</code> in this order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockExchange.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeOrder.html" target="_top">Frames</a></li>
<li><a href="TradeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
